MONGODB_URL= 'mongodb+srv://sarveshlondhe04:Sarvesh1234@cluster0.m1text7.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_fFo/ZTr4NFew5xpGPiOer1SHSQg/JCSH'

CLIPDROP_API='4d7db973aef4dc2fc92811fe70a823862ccd8c5a17e18edf40a430f86c3f1750980a82a161d27ecd149626c0847400a0'


RAZORPAY_KEY_ID='rzp_test_GOruVLUO2RRrH0'
RAZORPAY_KEY_SECRET='hmeTrIHIpXyOqeSZZaH7scue'
CURRENCY='INR'